MeteoR/MeteoRClient/MainWindow/MainView.xaml

<Window x:Class="MeteoRClient.MainWindow.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MeteoRClient.MainWindow"
        Title="MainView"
        Width="525"
        Height="350">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="MeteoR" FontSize="50" Foreground="Blue" FontFamily="Comic Sans MS"/>
            <Image Grid.Row="0" Grid.Column="1" Source="/MainWindow\Images/suncloud.jpg"></Image>
            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="20,5" Content="Get Result" Command="{Binding GetResultsCommand}" />
            <Label Grid.Row="2"
                     Grid.Column="0"
                     Content="City"
                     Margin="15,0,0,0"/>
            <Label Grid.Row="3"
                     Grid.Column="0"
                     Content="Temperature"
                     Margin="15,0,0,0"/>
            <Label Grid.Row="4"
                     Grid.Column="0"
                     Content="Humidity"
                     Margin="15,0,0,0"/>
            <Label Grid.Row="5"
                     Grid.Column="0"
                     Content="Pressure"
                     Margin="15,0,0,0"/>
            <Label Grid.Row="2"
                     Grid.Column="1">
            <TextBlock Text="{Binding Path=CityName, TargetNullValue='n/a'}" />
            </Label>
            <Label Grid.Row="3"
                     Grid.Column="1">
            <TextBlock Text="{Binding Path=Temperature, TargetNullValue='n/a', StringFormat={}{0} °C}" />
            </Label>
            <Label Grid.Row="4"
                     Grid.Column="1">
                <TextBlock Text="{Binding Path=Humidity, TargetNullValue='n/a', StringFormat={}{0} %}" />
            </Label>
            <Label Grid.Row="5"
                     Grid.Column="1">
            <TextBlock Text="{Binding Path=Pressure, TargetNullValue='n/a', StringFormat={}{0} kPa}" />
            </Label>
        </Grid>
</Window>
