MeteoR/MeteoRClient/MainWindow/MainView.xaml

<Window x:Class="MeteoRClient.MainWindow.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MeteoRClient.MainWindow"
        Title="MainView"
        Width="525"
        Height="388">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="MeteoR"
               FontFamily="Comic Sans MS"
               FontSize="50"
               Foreground="Blue" />
        <Image Grid.Row="0"
               Grid.Column="1"
               Source="/MainWindow\Images/suncloud.jpg" />
        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20,5"
                Command="{Binding GetResultsCommand}"
                Content="Get Result" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="15,0,0,0"
               Content="City" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="15,0,0,0"
               Content="Temperature" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="15,0,0,0"
               Content="Humidity" />
        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="15,0,0,0"
               Content="Pressure" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="15,0,0,0"
               Content="{Binding Status}" />
        <Label Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=CityName, TargetNullValue='n/a'}" />
        </Label>
        <Label Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Path=Temperature, TargetNullValue='n/a', StringFormat={}{0} °C}" />
        </Label>
        <Label Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding Path=Humidity, TargetNullValue='n/a', StringFormat={}{0} %}" />
        </Label>
        <Label Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{Binding Path=Pressure, TargetNullValue='n/a', StringFormat={}{0} kPa}" />
        </Label>
    </Grid>
</Window>
